<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:id="@+id/top_container"
>

    <android.support.design.widget.AppBarLayout
            android:id="@+id/dashboardActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
    >
        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:theme="@style/ToolbarColoredBackArrow"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            >

                <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_back"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:padding="8dp"
                        android:visibility="gone"
                />
                <TextView
                        android:id="@+id/txtScreenTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/txt_toolbar_title_size"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imgBack"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/titilliu_web_semi_bold"
                />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                >

                    <ImageView
                            android:id="@+id/imgLogin"
                            android:layout_width="@dimen/img_width_login_dashboard_size"
                            android:layout_height="@dimen/img_height_login_dashboard_size"
                            android:src="@drawable/icon_login_dashboard"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="9dp"
                            android:visibility="visible"
                            android:padding="2dp"

                    />
                    <ImageView
                            android:id="@+id/imgShoppingCart"
                            android:layout_width="@dimen/img_width_login_dashboard_size"
                            android:layout_height="@dimen/img_height_login_dashboard_size"
                            android:src="@drawable/icon_shopping_cart"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="9dp"
                            android:visibility="visible"
                    />

                </LinearLayout>


            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <FrameLayout
            android:id="@+id/fragmentContainer"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />
    <FrameLayout
            android:id="@+id/fragmentContainer2"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="40dp"
    />

    <!--<com.TCS.DeliveryAPP.util.CustomView-->
    <!--android:id="@+id/magnifier"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:visibility="invisible" />-->


</android.support.design.widget.CoordinatorLayout>