<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:clickable="true"-->
<!--android:background="@drawable/irongrip_repeating"-->
<!--&gt;-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/frameParent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/irongrip_repeating"
                android:clickable="true">


    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical"
    >
        <LinearLayout
                android:id="@+id/linearLayoutItemDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <LinearLayout
                    android:id="@+id/TotalAmountParentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/linearDeliveryAddressLayout"
                    android:orientation="vertical">

                <android.support.v7.widget.CardView
                        android:id="@+id/cardViewAvailibilityParent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="vertical">
                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                        >
                            <TextView
                                    android:id="@+id/subTotalLabelTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/card_textview"
                                    android:text="Sub Total"
                                    android:textSize="@dimen/txt_report_list_item_size"/>
                            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true">

                                <TextView
                                        android:id="@+id/subTotalRsLabelTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/availibility_textview"
                                        android:text="Rs "
                                        android:textSize="@dimen/txt_report_list_item_size"/>

                                <TextView
                                        android:id="@+id/subTotalValueTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/availibility_textview"
                                        android:layout_toRightOf="@+id/subTotalRsLabelTextView"
                                        android:textSize="@dimen/txt_report_list_item_size"/>
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp"
                        >
                            <TextView
                                    android:id="@+id/shippingLabelTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/card_textview"
                                    android:text="Shipping Flat Rate"
                                    android:textSize="@dimen/txt_report_list_item_size"/>

                            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true">

                                <TextView
                                        android:id="@+id/subTotalRsFlatRateTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/availibility_textview"
                                        android:text="Rs "
                                        android:textSize="@dimen/txt_report_list_item_size"/>

                                <TextView
                                        android:id="@+id/shippingValueTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/availibility_textview"
                                        android:layout_toRightOf="@+id/subTotalRsFlatRateTextView"
                                        android:text="250"
                                        android:textSize="@dimen/txt_report_list_item_size"/>
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="3dp"
                        >
                            <TextView
                                    android:id="@+id/gstLabelTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/card_textview"
                                    android:text="GST"
                                    android:textSize="@dimen/txt_report_list_item_size"/>

                            <RelativeLayout android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true">

                                <TextView
                                        android:id="@+id/gstLableTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/availibility_textview"
                                        android:text="Rs "
                                        android:textSize="@dimen/txt_report_list_item_size"/>

                                <TextView
                                        android:id="@+id/gstValueTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/availibility_textview"
                                        android:layout_toRightOf="@+id/gstLableTextView"
                                        android:text="0"
                                        android:textSize="@dimen/txt_report_list_item_size"/>
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp"
                        >
                            <TextView
                                    android:id="@+id/totalLabelTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/card_textview"
                                    android:text="Total"
                                    android:textSize="@dimen/txt_report_list_item_size"/>


                            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true">

                                <TextView
                                        android:id="@+id/TotalRsTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/availibility_textview"
                                        android:text="Rs "
                                        android:textSize="@dimen/txt_report_list_item_size"/>

                                <TextView
                                        android:id="@+id/totalValueTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/TotalRsTextView"
                                        android:textColor="@color/availibility_textview"
                                        android:textSize="@dimen/txt_report_list_item_size"/>

                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_horizontal"
                                        android:layout_marginTop="3dp">


                            <Button
                                    android:id="@+id/btnConfirmCheckout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/btn_confirm_checkout_billing_amount"
                                    android:textAllCaps="false"
                                    android:textColor="@color/btn_white_add_to_cart"
                                    android:theme="@style/PrimaryButton"

                            />
                        </RelativeLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical">


                <LinearLayout
                        android:id="@+id/linearParent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayoutItemDetails"
                        android:layout_marginTop="5dp"
                >

                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerViewAddToCartDetails"
                            android:layout_below="@+id/categoryLabel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:nestedScrollingEnabled="true"

                    />
                </LinearLayout>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

</RelativeLayout>