<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@drawable/share_dialog_corner"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_inside_dialog"
            android:orientation="vertical">
        <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titilliu_web_semi_bold"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Follow Us On"
                android:textColor="#444444"
                android:textStyle="bold"
                android:textSize="@dimen/txt_dp_user_pop_up_heading_size"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/corner_inside_dialog"
                android:layout_marginBottom="5dp"
                android:padding="7dp">

            <!--<TextView-->
            <!--android:id="@+id/txtMessage"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=""-->
            <!--android:textAlignment="center"-->
            <!--android:textStyle="bold"/>-->

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtMessage"
                    android:orientation="horizontal"
                    android:gravity="center">

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:gravity="center_horizontal"
                              android:orientation="vertical">

                    <ImageView
                            android:id="@+id/imgFacebook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:src="@drawable/facebook_share_selector"/>

                    <TextView
                            android:id="@+id/textviewFacebook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Facebook"
                            android:textSize="@dimen/social_media_label_size"
                            android:layout_marginTop="5dp"
                            android:textColor="#444444"/>

                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:gravity="center_horizontal"
                              android:layout_marginLeft="5dp"
                              android:orientation="vertical">

                    <ImageView
                            android:id="@+id/imgTwitter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:src="@drawable/selector_twitter"/>

                    <TextView
                            android:id="@+id/textviewTwitter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Twitter"
                            android:textSize="@dimen/social_media_label_size"

                            android:textColor="#444444"/>

                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:gravity="center_horizontal"
                              android:layout_marginLeft="5dp"
                              android:orientation="vertical">

                    <ImageView
                            android:id="@+id/imgGPlus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:src="@drawable/selector_google_plus"/>

                    <TextView
                            android:id="@+id/textviewGPlus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Google+"
                            android:textSize="@dimen/social_media_label_size"
                            android:textColor="#444444"/>

                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:gravity="center_horizontal"
                              android:layout_marginLeft="5dp"

                              android:orientation="vertical">

                    <ImageView
                            android:id="@+id/imgPinterest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:src="@drawable/selector_pinterest"/>

                    <TextView
                            android:id="@+id/textviewPinterest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Pinterest"
                            android:textSize="@dimen/social_media_label_size"

                            android:textColor="#444444"/>

                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:gravity="center_horizontal"
                              android:layout_marginLeft="5dp"
                              android:orientation="vertical">

                    <ImageView
                            android:id="@+id/imgYoutube"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:src="@drawable/selector_youtube"/>

                    <TextView
                            android:id="@+id/textviewYoutube"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Youtube"
                            android:textSize="@dimen/social_media_label_size"
                            android:textColor="#444444"/>

                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>







