<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
        <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/titilliu_web_semi_bold"
                android:gravity="center_horizontal"
                android:padding="6dp"
                android:text="Forgot Password"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_dp_user_pop_up_heading_size"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">
            <android.support.design.widget.TextInputLayout
                    android:layout_width="@dimen/edittext_width"
                    android:layout_height="@dimen/edit_height"
                    android:textColorHint="#54595C"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_delivery_details_edt"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat"

            >
                <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                        android:id="@+id/edtPasswordShowHide"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editxt_height"
                        android:fontFamily="@font/titilliu_web_regular"
                        android:hint="@string/password_hint_signup_edt"
                        android:inputType="textPassword"
                        android:background="@android:color/transparent"

                        android:imeOptions="actionDone"
                        android:textColor="@color/colorPrimary"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"
                        android:maxLines="1"
                        android:maxLength="15"

                        android:textColorHint="@color/colorPrimary"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="14sp"

                />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="@dimen/edittext_width"
                    android:layout_height="@dimen/edit_height"
                    android:textColorHint="#54595C"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_delivery_details_edt"
                    android:paddingRight="10dp"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat"

            >
                <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                        android:id="@+id/edtConfirmPasswordShowHide"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editxt_height"
                        android:fontFamily="@font/titilliu_web_regular"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:background="@android:color/transparent"

                        android:imeOptions="actionDone"
                        android:textColor="@color/colorPrimary"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"
                        android:maxLines="1"
                        android:maxLength="15"
                        android:textColorHint="@color/colorPrimary"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="14sp"


                />
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/input_layout_username"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
            >

                <Button
                        android:id="@+id/btnReset"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/button_height"
                        android:layout_margin="2dp"
                        android:text="Reset"
                        android:padding="5dp"
                        android:theme="@style/ScreenButton"
                        android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>







