<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:background="@drawable/irongrip_repeating"
>


    <LinearLayout
            android:id="@+id/allData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
    >

        <RelativeLayout
                android:id="@+id/searchParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:background="@drawable/bg_search_edt"
                android:layout_margin="10dp"
                android:padding="5dp"

        >
            <!--android:background="#adadb2"-->

            <EditText
                    android:id="@+id/edtSearchProduct"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height"
                    android:drawableLeft="@drawable/icon_search_product"
                    android:drawablePadding="7dp"
                    android:hint="@string/edt_shop_details"
                    android:inputType="text"
                    android:maxLength="100"
                    android:paddingRight="7dp"
                    android:background="@android:color/transparent"

                    android:textColorHint="@color/colorPrimary"
                    android:textCursorDrawable="@drawable/search_edt_cursor_color"
                    android:textColor="#54595C"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/clearText"
                    android:textSize="14sp"/>


            <ImageView
                    android:id="@+id/clearText"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/edit_height"
                    android:src="@drawable/selector_cross_out"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
            />


        </RelativeLayout>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_below="@+id/searchParent"
                      android:layout_marginBottom="5dp">
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewProductDetails"
                    android:layout_below="@+id/categoryLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_height="wrap_content">
    </ProgressBar>
</RelativeLayout>