<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"

                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/relativeLayoutParent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/irongrip_repeating"
                android:clickable="true">


    <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/header"
            android:fillViewport="true">


        <LinearLayout
                android:id="@+id/linearLayoutParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:fillViewport="true"
        >
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:gravity="center_horizontal"

            >

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Billing Details"
                          android:textSize="@dimen/btn_add_update_height"
                          android:fontFamily="@font/titilliu_web_regular"
                          android:textColor="@color/colorPrimary"
                />

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="10dp"
                          android:layout_marginRight="10dp"
                          android:orientation="vertical">


                <LinearLayout
                        android:id="@+id/userDetailsParentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                    <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="2dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:orientation="vertical"
                        >


                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:gravity="center"
                                          android:orientation="horizontal">


                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:text="User Details"
                                          android:textSize="@dimen/textview_user_update_height"
                                          android:textColor="@color/light_grey_delivey_screen_color"
                                />


                            </LinearLayout>


                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:gravity="center_horizontal"
                                          android:layout_marginTop="10dp"
                                          android:orientation="vertical">
                                <android.support.design.widget.TextInputLayout
                                        android:id="@+id/input_layout_username"
                                        android:layout_width="260dp"
                                        android:layout_height="@dimen/edit_height"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center_vertical"
                                        android:background="@drawable/bg_delivery_details_edt"
                                        android:paddingRight="10dp"
                                >
                                    <EditText
                                            android:id="@+id/edtUsername"
                                            android:layout_width="260dp"
                                            android:layout_height="@dimen/editext_height"
                                            android:background="@android:color/transparent"
                                            android:fontFamily="@font/titilliu_web_regular"
                                            android:hint="Username"
                                            android:inputType="text"
                                            android:drawableLeft="@drawable/icon_user_account"
                                            android:drawablePadding="7dp"
                                            android:layout_marginBottom="3dp"

                                            android:maxLength="20"
                                            android:textCursorDrawable="@drawable/cursor_color"
                                            android:textColor="@color/availibility_textview"
                                            android:textSize="14sp"

                                    />
                                </android.support.design.widget.TextInputLayout>
                                <android.support.design.widget.TextInputLayout
                                        android:id="@+id/input_layout_company_name"
                                        android:layout_width="260dp"
                                        android:layout_height="@dimen/edit_height"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center_vertical"
                                        android:background="@drawable/bg_delivery_details_edt"
                                        android:paddingRight="10dp"
                                >
                                    <EditText
                                            android:id="@+id/edtCompanyName"
                                            android:layout_width="260dp"
                                            android:layout_height="@dimen/editext_height"
                                            android:background="@android:color/transparent"
                                            android:fontFamily="@font/titilliu_web_regular"
                                            android:hint="Company name"
                                            android:maxLength="50"
                                            android:textColor="@color/availibility_textview"
                                            android:maxLines="1"
                                            android:drawableLeft="@drawable/icon_company_name"
                                            android:drawablePadding="7dp"
                                            android:layout_marginBottom="3dp"

                                            android:inputType="text"
                                            android:textCursorDrawable="@drawable/cursor_color"
                                            android:textSize="14sp"

                                    />
                                </android.support.design.widget.TextInputLayout>
                                <android.support.design.widget.TextInputLayout
                                        android:id="@+id/input_layout_mobile_no"
                                        android:layout_width="260dp"
                                        android:layout_height="@dimen/edit_height"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center_vertical"
                                        android:background="@drawable/bg_delivery_details_edt"
                                        android:paddingRight="10dp"
                                >
                                    <EditText
                                            android:id="@+id/edtPhoneNo"
                                            android:layout_width="260dp"
                                            android:layout_height="@dimen/editext_height"
                                            android:background="@android:color/transparent"
                                            android:fontFamily="@font/titilliu_web_regular"
                                            android:hint="Mobile number"
                                            android:textColor="@color/availibility_textview"
                                            android:maxLines="1"
                                            android:maxLength="11"
                                            android:drawableLeft="@drawable/icon_mobile_account"
                                            android:drawablePadding="7dp"
                                            android:layout_marginBottom="3dp"

                                            android:inputType="number"
                                            android:textCursorDrawable="@drawable/cursor_color"
                                            android:textSize="14sp"

                                    />
                                </android.support.design.widget.TextInputLayout>
                                <android.support.design.widget.TextInputLayout
                                        android:id="@+id/input_layout_email"
                                        android:layout_width="260dp"
                                        android:layout_height="@dimen/edit_height"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center_vertical"
                                        android:background="@drawable/bg_delivery_details_edt"
                                        android:paddingRight="10dp"
                                >
                                    <EditText
                                            android:id="@+id/edtEmail"
                                            android:layout_width="260dp"
                                            android:layout_height="@dimen/editext_height"
                                            android:background="@android:color/transparent"
                                            android:maxLength="40"
                                            android:textCursorDrawable="@drawable/cursor_color"
                                            android:maxLines="1"
                                            android:drawableLeft="@drawable/icon_email_account"
                                            android:drawablePadding="7dp"
                                            android:layout_marginBottom="3dp"

                                            android:inputType="textEmailAddress"
                                            android:fontFamily="@font/titilliu_web_regular"
                                            android:hint="Email address"
                                            android:textSize="14sp"

                                    />
                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>


                <LinearLayout
                        android:id="@+id/linearDeliveryAddressLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                    <android.support.v7.widget.CardView
                            android:id="@+id/cardViewDeliveryAddressParent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="2dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:orientation="vertical"
                        >


                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:gravity="center"

                                          android:orientation="horizontal">


                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:text="Delivery Details"
                                          android:textSize="@dimen/textview_user_update_height"
                                          android:textColor="@color/light_grey_delivey_screen_color"
                                />


                            </LinearLayout>

                            <!--<LinearLayout android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="10dp"-->
                            <!--android:weightSum="1.0"-->
                            <!--android:orientation="horizontal">-->
                            <!--<LinearLayout android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:layout_weight="0.25"-->
                            <!--android:orientation="horizontal">-->

                            <!--<TextView-->
                            <!--android:id="@+id/deliveryAddressLabelTextView"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textColor="@color/discount_price_textview"-->
                            <!--android:text="@string/edt_billing_detail_country"-->
                            <!--android:textStyle="bold"-->
                            <!--android:layout_weight="0.8"-->

                            <!--android:textSize="@dimen/txt_report_list_item_size"/>-->

                            <!--<ImageView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_weight="0.2"-->

                            <!--android:layout_height="15dp"-->
                            <!--android:src="@drawable/icon_asterik"/>-->

                            <!--</LinearLayout>-->
                            <!--&lt;!&ndash;<EditText&ndash;&gt;-->
                            <!--&lt;!&ndash;android:id="@+id/edtCountry"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:textColor="@color/availibility_textview"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_weight="0.75"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_marginLeft="5dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:textSize="@dimen/txt_report_list_item_size"/>&ndash;&gt;-->

                            <!--<Spinner-->
                            <!--android:id="@+id/spinnerCountry"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@drawable/bg_spinner_receiver_name"-->
                            <!--android:textColor="@color/availibility_textview"-->
                            <!--android:layout_weight="0.75"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:textSize="@dimen/txt_report_list_item_size"/>-->

                            <!--</LinearLayout>-->


                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:gravity="center_horizontal"
                                          android:layout_marginTop="10dp"
                                          android:orientation="vertical">
                                <LinearLayout android:layout_width="260dp"
                                              android:layout_height="wrap_content"
                                              android:weightSum="1.0"
                                              android:orientation="horizontal">

                                    <CheckBox
                                            android:id="@+id/checkboxSelfPickUp"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:text="@string/textview_self_pickup"
                                            android:textSize="@dimen/payment_mode_textview_size"/>
                                    <TextView android:layout_width="0dp"
                                              android:layout_height="wrap_content"
                                              android:layout_weight="0.2"
                                    />
                                    <TextView
                                            android:id="@+id/flatRateTextview"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.3"
                                            android:gravity="right"
                                            android:layout_marginTop="2dp"
                                            android:textColor="@color/card_textview"
                                    />
                                </LinearLayout>

                                <LinearLayout
                                        android:id="@+id/deliveryAddressSelfPickupLayout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical">
                                    <android.support.design.widget.TextInputLayout
                                            android:id="@+id/input_layout_address"
                                            android:layout_width="260dp"
                                            android:layout_height="@dimen/edit_height"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center_vertical"
                                            android:background="@drawable/bg_delivery_details_edt"
                                            android:paddingRight="10dp"
                                    >
                                        <EditText
                                                android:id="@+id/edtStreetAddress1"
                                                android:layout_width="260dp"
                                                android:layout_height="@dimen/editext_height"
                                                android:background="@android:color/transparent"
                                                android:fontFamily="@font/titilliu_web_regular"
                                                android:textColor="@color/availibility_textview"
                                                android:textSize="14sp"
                                                android:maxLength="60"
                                                android:drawableLeft="@drawable/icon_delivery_account"
                                                android:drawablePadding="7dp"
                                                android:layout_marginBottom="3dp"

                                                android:textCursorDrawable="@drawable/cursor_color"
                                                android:maxLines="1"
                                                android:hint="Apartment name,House no etc."
                                                android:inputType="text"

                                        />
                                    </android.support.design.widget.TextInputLayout>
                                    <!--<EditText-->
                                    <!--android:id="@+id/edtCompanyName"-->
                                    <!--android:layout_width="260dp"-->
                                    <!--android:layout_height="@dimen/edit_height"-->
                                    <!--android:background="@drawable/bg_delivery_details_edt"-->
                                    <!--android:fontFamily="@font/titilliu_web_regular"-->
                                    <!--android:hint="@string/employee_code_hint_login_edt"-->
                                    <!--android:maxLength="50"-->
                                    <!--android:textColor="@color/availibility_textview"-->
                                    <!--android:maxLines="1"-->
                                    <!--android:inputType="text"-->
                                    <!--android:textCursorDrawable="@drawable/cursor_color"-->
                                    <!--android:textSize="14sp"-->

                                    <!--/>-->


                                    <Spinner
                                            android:id="@+id/spinnerTownCity"
                                            android:layout_width="260dp"
                                            android:layout_height="@dimen/edit_height"
                                            android:background="@drawable/bg_spinner_receiver_name"
                                            android:textColor="@color/availibility_textview"
                                            android:layout_marginTop="5dp"

                                            android:textSize="@dimen/txt_report_list_item_size"/>
                                </LinearLayout>

                            </LinearLayout>


                            <!--<LinearLayout android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:weightSum="1.0"-->
                            <!--android:orientation="horizontal">-->
                            <!--<LinearLayout android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:layout_weight="0.25"-->
                            <!--android:orientation="horizontal">-->

                            <!--<TextView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.8"-->

                            <!--android:textColor="@color/discount_price_textview"-->
                            <!--android:text="@string/edt_billing_detail_street_address"-->
                            <!--android:textStyle="bold"-->
                            <!--android:textSize="@dimen/txt_report_list_item_size"/>-->

                            <!--<ImageView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="15dp"-->
                            <!--android:layout_weight="0.2"-->

                            <!--android:src="@drawable/icon_asterik"/>-->

                            <!--</LinearLayout>-->

                            <!--<LinearLayout android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.75"-->
                            <!--android:layout_marginLeft="5dp"-->
                            <!--android:orientation="vertical">-->

                            <!--<EditText-->
                            <!--android:id="@+id/edtStreetAddress1"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textColor="@color/availibility_textview"-->
                            <!--android:textSize="@dimen/txt_report_list_item_size"-->
                            <!--android:maxLength="40"-->
                            <!--android:textCursorDrawable="@drawable/cursor_color"-->
                            <!--android:maxLines="1"-->
                            <!--android:hint="House no and street name"-->
                            <!--android:inputType="text"-->
                            <!--/>-->
                            <!--<EditText-->
                            <!--android:id="@+id/edtStreetAddress2"-->

                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:textColor="@color/availibility_textview"-->
                            <!--android:textSize="@dimen/txt_report_list_item_size"-->
                            <!--android:maxLength="30"-->
                            <!--android:textCursorDrawable="@drawable/cursor_color"-->
                            <!--android:maxLines="1"-->
                            <!--android:hint="Apartment , suite, unit etc."-->
                            <!--android:inputType="text"/>-->
                            <!--</LinearLayout>-->
                            <!--</LinearLayout>-->


                            <!--<LinearLayout android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:weightSum="1.0"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:orientation="horizontal">-->
                            <!--<LinearLayout android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:layout_weight="0.25"-->
                            <!--android:orientation="horizontal">-->

                            <!--<TextView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textColor="@color/discount_price_textview"-->
                            <!--android:text="@string/edt_billing_detail_town_city"-->
                            <!--android:textStyle="bold"-->
                            <!--android:layout_weight="0.8"-->

                            <!--android:textSize="@dimen/txt_report_list_item_size"/>-->

                            <!--<ImageView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="15dp"-->
                            <!--android:layout_weight="0.2"-->

                            <!--android:src="@drawable/icon_asterik"/>-->

                            <!--</LinearLayout>-->
                            <!--&lt;!&ndash;<EditText&ndash;&gt;-->
                            <!--&lt;!&ndash;android:id="@+id/edtTownCity"&ndash;&gt;-->

                            <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:textColor="@color/availibility_textview"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_weight="0.75"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_marginLeft="5dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:textSize="@dimen/txt_report_list_item_size"/>&ndash;&gt;-->

                            <!--<Spinner-->
                            <!--android:id="@+id/spinnerTownCity"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@drawable/bg_spinner_receiver_name"-->
                            <!--android:textColor="@color/availibility_textview"-->
                            <!--android:layout_weight="0.75"-->
                            <!--android:layout_marginLeft="10dp"-->

                            <!--android:textSize="@dimen/txt_report_list_item_size"/>-->

                            <!--</LinearLayout>-->


                            <!--<LinearLayout android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="10dp"-->

                            <!--android:weightSum="1.0"-->
                            <!--android:orientation="horizontal">-->
                            <!--<LinearLayout android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:layout_weight="0.25"-->
                            <!--android:orientation="horizontal">-->

                            <!--<TextView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textColor="@color/discount_price_textview"-->
                            <!--android:text="@string/edt_billing_detail_state_country"-->
                            <!--android:textStyle="bold"-->
                            <!--android:layout_weight="0.8"-->

                            <!--android:textSize="@dimen/txt_report_list_item_size"/>-->

                            <!--<ImageView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="15dp"-->
                            <!--android:layout_weight="0.2"-->

                            <!--android:src="@drawable/icon_asterik"/>-->

                            <!--</LinearLayout>-->
                            <!--&lt;!&ndash;<EditText&ndash;&gt;-->
                            <!--&lt;!&ndash;android:id="@+id/edtState"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:textColor="@color/availibility_textview"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_weight="0.75"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_marginLeft="5dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:textSize="@dimen/txt_report_list_item_size"/>&ndash;&gt;-->


                            <!--<Spinner-->
                            <!--android:id="@+id/spinnerStateCountry"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@drawable/bg_spinner_receiver_name"-->
                            <!--android:textColor="@color/availibility_textview"-->
                            <!--android:layout_weight="0.75"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:textSize="@dimen/txt_report_list_item_size"/>-->
                            <!--</LinearLayout>-->


                            <!--<LinearLayout android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:weightSum="1.0"-->
                            <!--android:layout_marginTop="5dp"-->

                            <!--android:orientation="horizontal">-->
                            <!--<LinearLayout android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:layout_weight="0.25"-->
                            <!--android:orientation="horizontal">-->

                            <!--<TextView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textColor="@color/discount_price_textview"-->
                            <!--android:text="@string/edt_billing_detail_postal_code"-->
                            <!--android:textStyle="bold"-->
                            <!--android:layout_weight="0.8"-->

                            <!--android:textSize="@dimen/txt_report_list_item_size"/>-->

                            <!--<ImageView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="15dp"-->
                            <!--android:layout_weight="0.2"-->

                            <!--android:src="@drawable/icon_asterik"/>-->

                            <!--</LinearLayout>-->
                            <!--<EditText-->
                            <!--android:id="@+id/edtPostalCode"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textColor="@color/availibility_textview"-->
                            <!--android:layout_weight="0.75"-->
                            <!--android:layout_marginLeft="5dp"-->
                            <!--android:textSize="@dimen/txt_report_list_item_size"-->
                            <!--android:maxLength="15"-->
                            <!--android:textCursorDrawable="@drawable/cursor_color"-->
                            <!--android:maxLines="1"-->
                            <!--android:inputType="text"/>-->
                            <!--</LinearLayout>-->


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>


                <LinearLayout
                        android:id="@+id/paymentModeLayout"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                    <android.support.v7.widget.CardView
                            android:id="@+id/cardViewPaymenrModeParent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="2dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:orientation="vertical"
                        >


                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:gravity="center"

                                          android:orientation="horizontal">


                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:text="Payment Modes"
                                          android:textSize="@dimen/textview_user_update_height"
                                          android:textColor="@color/light_grey_delivey_screen_color"
                                />


                            </LinearLayout>


                            <RadioGroup
                                    android:id="@+id/radioGroup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">


                                <RadioButton
                                        android:id="@+id/radioButton2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/check_payments"
                                        android:textSize="@dimen/payment_mode_textview_size"/>

                                <RadioButton
                                        android:id="@+id/radioButton3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/cash_on_delivery"
                                        android:textSize="@dimen/payment_mode_textview_size"/>

                                <RadioButton
                                        android:id="@+id/radioButton4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/easy_paisa"
                                        android:textSize="@dimen/payment_mode_textview_size"/>

                                <RadioButton
                                        android:id="@+id/radioButton5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/jazzcash"
                                        android:textSize="@dimen/payment_mode_textview_size"/>

                                <RadioButton
                                        android:id="@+id/radioButton6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/credit_card_stripe"
                                        android:textSize="@dimen/payment_mode_textview_size"/>


                                <RadioButton
                                        android:id="@+id/radioButton7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/card_payment"
                                        android:textSize="@dimen/payment_mode_textview_size"/>
                            </RadioGroup>


                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <CheckBox
                        android:id="@+id/shipToDiffAddressCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:text="Ship to a different address?"
                        android:textStyle="bold"
                        android:textColor="@color/different_address_checkbox"/>

                <LinearLayout
                        android:id="@+id/DiffAddressLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">


                    <LinearLayout
                            android:id="@+id/userDetailsParentLayoutDiffAddress"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                        <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="2dp"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="2dp">
                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:orientation="vertical"
                            >


                                <LinearLayout android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:gravity="center"
                                              android:orientation="horizontal">


                                    <TextView android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:text="User Details"
                                              android:textSize="@dimen/textview_user_update_height"
                                              android:textColor="@color/light_grey_delivey_screen_color"
                                    />


                                </LinearLayout>


                                <LinearLayout android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:gravity="center_horizontal"
                                              android:layout_marginTop="10dp"
                                              android:orientation="vertical">
                                    <android.support.design.widget.TextInputLayout
                                            android:id="@+id/input_layout_username_DiffAddress"
                                            android:layout_width="260dp"
                                            android:layout_height="@dimen/edit_height"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center_vertical"
                                            android:background="@drawable/bg_delivery_details_edt"
                                            android:paddingRight="10dp"
                                    >
                                        <EditText
                                                android:id="@+id/edtUsernameDiffAddress"
                                                android:layout_width="260dp"
                                                android:layout_height="@dimen/editext_height"
                                                android:background="@android:color/transparent"
                                                android:fontFamily="@font/titilliu_web_regular"
                                                android:hint="Username"
                                                android:inputType="text"
                                                android:drawableLeft="@drawable/icon_user_account"
                                                android:drawablePadding="7dp"
                                                android:layout_marginBottom="3dp"

                                                android:maxLength="20"
                                                android:textCursorDrawable="@drawable/cursor_color"
                                                android:textColor="@color/availibility_textview"
                                                android:textSize="14sp"

                                        />
                                    </android.support.design.widget.TextInputLayout>
                                    <android.support.design.widget.TextInputLayout
                                            android:id="@+id/input_layout_company_name_DiffAddress"
                                            android:layout_width="260dp"
                                            android:layout_height="@dimen/edit_height"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center_vertical"
                                            android:background="@drawable/bg_delivery_details_edt"
                                            android:paddingRight="10dp"
                                    >
                                        <EditText
                                                android:id="@+id/edtCompanyNameDiffAddress"
                                                android:layout_width="260dp"
                                                android:layout_height="@dimen/editext_height"
                                                android:background="@android:color/transparent"
                                                android:fontFamily="@font/titilliu_web_regular"
                                                android:hint="Company name"
                                                android:maxLength="50"
                                                android:textColor="@color/availibility_textview"
                                                android:maxLines="1"
                                                android:drawableLeft="@drawable/icon_company_name"
                                                android:drawablePadding="7dp"
                                                android:layout_marginBottom="3dp"

                                                android:inputType="text"
                                                android:textCursorDrawable="@drawable/cursor_color"
                                                android:textSize="14sp"

                                        />
                                    </android.support.design.widget.TextInputLayout>
                                    <android.support.design.widget.TextInputLayout
                                            android:id="@+id/input_layout_mobile_no_DiffAddress"
                                            android:layout_width="260dp"
                                            android:layout_height="@dimen/edit_height"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center_vertical"
                                            android:background="@drawable/bg_delivery_details_edt"
                                            android:paddingRight="10dp"
                                    >
                                        <EditText
                                                android:id="@+id/edtPhoneNoDiffAddress"
                                                android:layout_width="260dp"
                                                android:layout_height="@dimen/editext_height"
                                                android:background="@android:color/transparent"
                                                android:fontFamily="@font/titilliu_web_regular"
                                                android:hint="Mobile number"
                                                android:textColor="@color/availibility_textview"
                                                android:maxLines="1"
                                                android:maxLength="11"
                                                android:drawableLeft="@drawable/icon_mobile_account"
                                                android:drawablePadding="7dp"
                                                android:layout_marginBottom="3dp"

                                                android:inputType="number"
                                                android:textCursorDrawable="@drawable/cursor_color"
                                                android:textSize="14sp"

                                        />
                                    </android.support.design.widget.TextInputLayout>
                                    <android.support.design.widget.TextInputLayout
                                            android:id="@+id/input_layout_email_DiffAddress"
                                            android:layout_width="260dp"
                                            android:layout_height="@dimen/edit_height"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center_vertical"
                                            android:background="@drawable/bg_delivery_details_edt"
                                            android:paddingRight="10dp"
                                    >
                                        <EditText
                                                android:id="@+id/edtEmailDiffAddress"
                                                android:layout_width="260dp"
                                                android:layout_height="@dimen/editext_height"
                                                android:background="@android:color/transparent"
                                                android:maxLength="40"
                                                android:textCursorDrawable="@drawable/cursor_color"
                                                android:maxLines="1"
                                                android:drawableLeft="@drawable/icon_email_account"
                                                android:drawablePadding="7dp"
                                                android:layout_marginBottom="3dp"

                                                android:inputType="textEmailAddress"
                                                android:fontFamily="@font/titilliu_web_regular"
                                                android:hint="Email address"
                                                android:textSize="14sp"

                                        />
                                    </android.support.design.widget.TextInputLayout>
                                </LinearLayout>


                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>


                    <LinearLayout
                            android:id="@+id/linearDeliveryAddressLayoutDiffAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                        <android.support.v7.widget.CardView
                                android:id="@+id/cardViewDeliveryAddressParentDiffAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="2dp"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="2dp">
                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:orientation="vertical"
                            >


                                <LinearLayout android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:gravity="center"

                                              android:orientation="horizontal">


                                    <TextView android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:text="Delivery Details"
                                              android:textSize="@dimen/textview_user_update_height"
                                              android:textColor="@color/light_grey_delivey_screen_color"
                                    />


                                </LinearLayout>

                                <!--<LinearLayout android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginTop="10dp"-->
                                <!--android:weightSum="1.0"-->
                                <!--android:orientation="horizontal">-->
                                <!--<LinearLayout android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center_vertical"-->
                                <!--android:layout_weight="0.25"-->
                                <!--android:orientation="horizontal">-->

                                <!--<TextView-->
                                <!--android:id="@+id/deliveryAddressLabelTextView"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:textColor="@color/discount_price_textview"-->
                                <!--android:text="@string/edt_billing_detail_country"-->
                                <!--android:textStyle="bold"-->
                                <!--android:layout_weight="0.8"-->

                                <!--android:textSize="@dimen/txt_report_list_item_size"/>-->

                                <!--<ImageView-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_weight="0.2"-->

                                <!--android:layout_height="15dp"-->
                                <!--android:src="@drawable/icon_asterik"/>-->

                                <!--</LinearLayout>-->
                                <!--&lt;!&ndash;<EditText&ndash;&gt;-->
                                <!--&lt;!&ndash;android:id="@+id/edtCountry"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:textColor="@color/availibility_textview"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_weight="0.75"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_marginLeft="5dp"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:textSize="@dimen/txt_report_list_item_size"/>&ndash;&gt;-->

                                <!--<Spinner-->
                                <!--android:id="@+id/spinnerCountry"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:background="@drawable/bg_spinner_receiver_name"-->
                                <!--android:textColor="@color/availibility_textview"-->
                                <!--android:layout_weight="0.75"-->
                                <!--android:layout_marginLeft="10dp"-->
                                <!--android:textSize="@dimen/txt_report_list_item_size"/>-->

                                <!--</LinearLayout>-->


                                <LinearLayout android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:gravity="center_horizontal"
                                              android:layout_marginTop="10dp"
                                              android:orientation="vertical">
                                    <LinearLayout android:layout_width="260dp"
                                                  android:layout_height="wrap_content"
                                                  android:weightSum="1.0"
                                                  android:orientation="horizontal">

                                        <CheckBox
                                                android:id="@+id/checkboxSelfPickUpDiffAddress"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0.5"
                                                android:text="@string/textview_self_pickup"
                                                android:textSize="@dimen/payment_mode_textview_size"/>
                                        <TextView android:layout_width="0dp"
                                                  android:layout_height="wrap_content"
                                                  android:layout_weight="0.2"
                                        />

                                        <TextView
                                                android:id="@+id/flatRateTextviewDiffAddress"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0.3"
                                                android:gravity="right"
                                                android:layout_marginTop="2dp"
                                                android:textColor="@color/card_textview"
                                        />
                                    </LinearLayout>
                                    <LinearLayout
                                            android:id="@+id/deliveryAddressSelfPickupLayoutDiffAddress"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:orientation="vertical">
                                        <android.support.design.widget.TextInputLayout
                                                android:id="@+id/input_layout_address_DiffAddress"
                                                android:layout_width="260dp"
                                                android:layout_height="@dimen/edit_height"
                                                android:layout_marginTop="5dp"
                                                android:gravity="center_vertical"
                                                android:background="@drawable/bg_delivery_details_edt"
                                                android:paddingRight="10dp"
                                        >
                                            <EditText
                                                    android:id="@+id/edtStreetAddress1DiffAddress"
                                                    android:layout_width="260dp"
                                                    android:layout_height="@dimen/editext_height"
                                                    android:background="@android:color/transparent"
                                                    android:fontFamily="@font/titilliu_web_regular"
                                                    android:textColor="@color/availibility_textview"
                                                    android:textSize="14sp"
                                                    android:maxLength="60"
                                                    android:drawableLeft="@drawable/icon_delivery_account"
                                                    android:drawablePadding="7dp"
                                                    android:layout_marginBottom="3dp"

                                                    android:textCursorDrawable="@drawable/cursor_color"
                                                    android:maxLines="1"
                                                    android:hint="Apartment name,House no etc."
                                                    android:inputType="text"

                                            />
                                        </android.support.design.widget.TextInputLayout>
                                        <!--<EditText-->
                                        <!--android:id="@+id/edtCompanyName"-->
                                        <!--android:layout_width="260dp"-->
                                        <!--android:layout_height="@dimen/edit_height"-->
                                        <!--android:background="@drawable/bg_delivery_details_edt"-->
                                        <!--android:fontFamily="@font/titilliu_web_regular"-->
                                        <!--android:hint="@string/employee_code_hint_login_edt"-->
                                        <!--android:maxLength="50"-->
                                        <!--android:textColor="@color/availibility_textview"-->
                                        <!--android:maxLines="1"-->
                                        <!--android:inputType="text"-->
                                        <!--android:textCursorDrawable="@drawable/cursor_color"-->
                                        <!--android:textSize="14sp"-->

                                        <!--/>-->


                                        <Spinner
                                                android:id="@+id/spinnerTownCityDiffAddress"
                                                android:layout_width="260dp"
                                                android:layout_height="@dimen/edit_height"
                                                android:background="@drawable/bg_spinner_receiver_name"
                                                android:textColor="@color/availibility_textview"
                                                android:layout_marginTop="5dp"

                                                android:textSize="@dimen/txt_report_list_item_size"/>

                                    </LinearLayout>
                                </LinearLayout>


                                <!--<LinearLayout android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginTop="5dp"-->
                                <!--android:weightSum="1.0"-->
                                <!--android:orientation="horizontal">-->
                                <!--<LinearLayout android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center_vertical"-->
                                <!--android:layout_weight="0.25"-->
                                <!--android:orientation="horizontal">-->

                                <!--<TextView-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight="0.8"-->

                                <!--android:textColor="@color/discount_price_textview"-->
                                <!--android:text="@string/edt_billing_detail_street_address"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="@dimen/txt_report_list_item_size"/>-->

                                <!--<ImageView-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="15dp"-->
                                <!--android:layout_weight="0.2"-->

                                <!--android:src="@drawable/icon_asterik"/>-->

                                <!--</LinearLayout>-->

                                <!--<LinearLayout android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight="0.75"-->
                                <!--android:layout_marginLeft="5dp"-->
                                <!--android:orientation="vertical">-->

                                <!--<EditText-->
                                <!--android:id="@+id/edtStreetAddress1"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:textColor="@color/availibility_textview"-->
                                <!--android:textSize="@dimen/txt_report_list_item_size"-->
                                <!--android:maxLength="40"-->
                                <!--android:textCursorDrawable="@drawable/cursor_color"-->
                                <!--android:maxLines="1"-->
                                <!--android:hint="House no and street name"-->
                                <!--android:inputType="text"-->
                                <!--/>-->
                                <!--<EditText-->
                                <!--android:id="@+id/edtStreetAddress2"-->

                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginTop="5dp"-->
                                <!--android:textColor="@color/availibility_textview"-->
                                <!--android:textSize="@dimen/txt_report_list_item_size"-->
                                <!--android:maxLength="30"-->
                                <!--android:textCursorDrawable="@drawable/cursor_color"-->
                                <!--android:maxLines="1"-->
                                <!--android:hint="Apartment , suite, unit etc."-->
                                <!--android:inputType="text"/>-->
                                <!--</LinearLayout>-->
                                <!--</LinearLayout>-->


                                <!--<LinearLayout android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:weightSum="1.0"-->
                                <!--android:layout_marginTop="5dp"-->
                                <!--android:orientation="horizontal">-->
                                <!--<LinearLayout android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center_vertical"-->
                                <!--android:layout_weight="0.25"-->
                                <!--android:orientation="horizontal">-->

                                <!--<TextView-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:textColor="@color/discount_price_textview"-->
                                <!--android:text="@string/edt_billing_detail_town_city"-->
                                <!--android:textStyle="bold"-->
                                <!--android:layout_weight="0.8"-->

                                <!--android:textSize="@dimen/txt_report_list_item_size"/>-->

                                <!--<ImageView-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="15dp"-->
                                <!--android:layout_weight="0.2"-->

                                <!--android:src="@drawable/icon_asterik"/>-->

                                <!--</LinearLayout>-->
                                <!--&lt;!&ndash;<EditText&ndash;&gt;-->
                                <!--&lt;!&ndash;android:id="@+id/edtTownCity"&ndash;&gt;-->

                                <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:textColor="@color/availibility_textview"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_weight="0.75"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_marginLeft="5dp"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:textSize="@dimen/txt_report_list_item_size"/>&ndash;&gt;-->

                                <!--<Spinner-->
                                <!--android:id="@+id/spinnerTownCity"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:background="@drawable/bg_spinner_receiver_name"-->
                                <!--android:textColor="@color/availibility_textview"-->
                                <!--android:layout_weight="0.75"-->
                                <!--android:layout_marginLeft="10dp"-->

                                <!--android:textSize="@dimen/txt_report_list_item_size"/>-->

                                <!--</LinearLayout>-->


                                <!--<LinearLayout android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginTop="10dp"-->

                                <!--android:weightSum="1.0"-->
                                <!--android:orientation="horizontal">-->
                                <!--<LinearLayout android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center_vertical"-->
                                <!--android:layout_weight="0.25"-->
                                <!--android:orientation="horizontal">-->

                                <!--<TextView-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:textColor="@color/discount_price_textview"-->
                                <!--android:text="@string/edt_billing_detail_state_country"-->
                                <!--android:textStyle="bold"-->
                                <!--android:layout_weight="0.8"-->

                                <!--android:textSize="@dimen/txt_report_list_item_size"/>-->

                                <!--<ImageView-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="15dp"-->
                                <!--android:layout_weight="0.2"-->

                                <!--android:src="@drawable/icon_asterik"/>-->

                                <!--</LinearLayout>-->
                                <!--&lt;!&ndash;<EditText&ndash;&gt;-->
                                <!--&lt;!&ndash;android:id="@+id/edtState"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:textColor="@color/availibility_textview"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_weight="0.75"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_marginLeft="5dp"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:textSize="@dimen/txt_report_list_item_size"/>&ndash;&gt;-->


                                <!--<Spinner-->
                                <!--android:id="@+id/spinnerStateCountry"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:background="@drawable/bg_spinner_receiver_name"-->
                                <!--android:textColor="@color/availibility_textview"-->
                                <!--android:layout_weight="0.75"-->
                                <!--android:layout_marginLeft="10dp"-->
                                <!--android:textSize="@dimen/txt_report_list_item_size"/>-->
                                <!--</LinearLayout>-->


                                <!--<LinearLayout android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:weightSum="1.0"-->
                                <!--android:layout_marginTop="5dp"-->

                                <!--android:orientation="horizontal">-->
                                <!--<LinearLayout android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center_vertical"-->
                                <!--android:layout_weight="0.25"-->
                                <!--android:orientation="horizontal">-->

                                <!--<TextView-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:textColor="@color/discount_price_textview"-->
                                <!--android:text="@string/edt_billing_detail_postal_code"-->
                                <!--android:textStyle="bold"-->
                                <!--android:layout_weight="0.8"-->

                                <!--android:textSize="@dimen/txt_report_list_item_size"/>-->

                                <!--<ImageView-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="15dp"-->
                                <!--android:layout_weight="0.2"-->

                                <!--android:src="@drawable/icon_asterik"/>-->

                                <!--</LinearLayout>-->
                                <!--<EditText-->
                                <!--android:id="@+id/edtPostalCode"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:textColor="@color/availibility_textview"-->
                                <!--android:layout_weight="0.75"-->
                                <!--android:layout_marginLeft="5dp"-->
                                <!--android:textSize="@dimen/txt_report_list_item_size"-->
                                <!--android:maxLength="15"-->
                                <!--android:textCursorDrawable="@drawable/cursor_color"-->
                                <!--android:maxLines="1"-->
                                <!--android:inputType="text"/>-->
                                <!--</LinearLayout>-->


                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:id="@+id/paymentModeLayoutDiffAddress"

                            android:orientation="vertical">

                        <android.support.v7.widget.CardView
                                android:id="@+id/cardViewPaymenrModeParentDiffAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="2dp"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="2dp">

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:orientation="vertical"
                            >


                                <LinearLayout android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:gravity="center"

                                              android:orientation="horizontal">


                                    <TextView android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:text="Payment Modes"
                                              android:textSize="@dimen/textview_user_update_height"
                                              android:textColor="@color/light_grey_delivey_screen_color"
                                    />


                                </LinearLayout>


                                <RadioGroup
                                        android:id="@+id/radioGroupDiffAddress"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="10dp"
                                        android:orientation="vertical">


                                    <RadioButton
                                            android:id="@+id/radioButton2DiffAddress"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/check_payments"
                                            android:textSize="@dimen/payment_mode_textview_size"/>

                                    <RadioButton
                                            android:id="@+id/radioButton3DiffAddress"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/cash_on_delivery"
                                            android:textSize="@dimen/payment_mode_textview_size"/>

                                    <RadioButton
                                            android:id="@+id/radioButton4DiffAddress"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/easy_paisa"
                                            android:textSize="@dimen/payment_mode_textview_size"/>

                                    <RadioButton
                                            android:id="@+id/radioButton5DiffAddress"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/jazzcash"
                                            android:textSize="@dimen/payment_mode_textview_size"/>

                                    <RadioButton
                                            android:id="@+id/radioButton6DiffAddress"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/credit_card_stripe"
                                            android:textSize="@dimen/payment_mode_textview_size"/>


                                    <RadioButton
                                            android:id="@+id/radioButton7DiffAddress"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/card_payment"
                                            android:textSize="@dimen/payment_mode_textview_size"/>
                                </RadioGroup>


                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Order Notes"
                              android:layout_marginTop="10dp"
                              android:layout_marginLeft="5dp"
                              android:textSize="@dimen/textview_user_update_height"
                              android:textColor="@color/colorPrimary"
                    />


                    <EditText
                            android:id="@+id/edtNotes"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:textColor="@color/availibility_textview"
                            android:hint="Notes about your order,e.g special notes for delivery."
                            android:gravity="top"
                            android:background="@drawable/rounded_edit_text"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:padding="5dp"
                            android:textSize="@dimen/txt_report_list_item_size"
                    />

                    <Button
                            android:id="@+id/btnCheckout"
                            android:layout_width="@dimen/btn_login_width"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/btn_submit_delivery_address"
                            android:theme="@style/PrimaryButton"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:textSize="@dimen/btn_confirm_checkout_txt_size"
                            android:layout_marginBottom="5dp"/>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>