<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:clickable="true"-->
<!--android:background="@drawable/irongrip_repeating"-->
<!--&gt;-->


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/frameParent"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/irongrip_repeating"
             android:clickable="true">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:textSize="@dimen/screen_label_text_size"
                  android:textColor="@color/card_textview"
                  android:layout_gravity="center_horizontal"
                  android:text="@string/label_favourites"
                  android:layout_marginTop="5dp"/>


        <LinearLayout
                android:id="@+id/TotalAmountParentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearDeliveryAddressLayout"
                android:layout_marginTop="5dp"
                android:orientation="vertical">


            <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"

            >


                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical">


                    <LinearLayout
                            android:id="@+id/linearParent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="5dp"
                            android:visibility="gone"
                    >

                        <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerViewAddToCartDetails"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:nestedScrollingEnabled="true"

                        />
                    </LinearLayout>


                    <TextView
                            android:id="@+id/txtNoCartItemFound"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linerarParent"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/card_textview"
                            android:textSize="@dimen/no_item_found_txt_size"
                            android:text="@string/label_no_favourite_item_found"
                            android:visibility="gone"
                    />


                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
            android:id="@+id/progressBarRelativeLayout"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
    >
        <ProgressBar
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </ProgressBar>
    </RelativeLayout>
</FrameLayout>