<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"

                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">
    <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

        <LinearLayout
                android:id="@+id/linearLayoutParent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center_horizontal"
                          android:background="@color/colorPrimary"
                          android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imgProfile"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/icon_user_profile"
                        app:civ_border_width="2dp"
                        android:padding="8dp"
                        app:civ_border_color="#ffffff"
                />
            </LinearLayout>


            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="5dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="5dp">


                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:gravity="center_horizontal"
                              android:layout_gravity="center_vertical"
                              android:orientation="vertical">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Account details"
                              android:textSize="@dimen/textview_user_update_height"
                              android:layout_marginTop="5dp"
                              android:textColor="@color/light_grey_delivey_screen_color"
                    />

                    <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_username"
                            android:layout_width="260dp"
                            android:layout_height="@dimen/edit_height"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/bg_delivery_details_edt"
                            android:paddingRight="10dp"
                    >
                        <EditText
                                android:id="@+id/edtUsername"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/editext_height"
                                android:fontFamily="@font/titilliu_web_regular"
                                android:hint="Username"
                                android:background="@android:color/transparent"
                                android:inputType="text"
                                android:drawableLeft="@drawable/icon_user_account"
                                android:drawablePadding="7dp"
                                android:maxLength="20"
                                android:layout_marginBottom="3dp"

                                android:textCursorDrawable="@drawable/cursor_color"
                                android:textColor="@color/availibility_textview"
                                android:textSize="14sp"

                        />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_company_name"
                            android:layout_width="260dp"
                            android:layout_height="@dimen/edit_height"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/bg_delivery_details_edt"
                            android:paddingRight="10dp"
                    >

                        <EditText
                                android:id="@+id/edtCompanyName"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/editext_height"
                                android:fontFamily="@font/titilliu_web_regular"
                                android:hint="Company name"
                                android:maxLength="50"
                                android:textColor="@color/availibility_textview"
                                android:maxLines="1"
                                android:background="@android:color/transparent"
                                android:drawableLeft="@drawable/icon_company_name"
                                android:drawablePadding="7dp"
                                android:inputType="text"
                                android:layout_marginBottom="3dp"

                                android:textCursorDrawable="@drawable/cursor_color"
                                android:textSize="14sp"

                        />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_address"
                            android:layout_width="260dp"
                            android:layout_height="@dimen/edit_height"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/bg_delivery_details_edt"
                            android:paddingRight="10dp"
                    >
                        <EditText
                                android:id="@+id/edtAddress"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/editext_height"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/titilliu_web_regular"
                                android:hint="Apartment name,House no etc."
                                android:drawableLeft="@drawable/icon_delivery_account"
                                android:drawablePadding="7dp"
                                android:maxLength="60"
                                android:textColor="@color/availibility_textview"
                                android:maxLines="1"
                                android:inputType="text"
                                android:layout_marginBottom="3dp"

                                android:textCursorDrawable="@drawable/cursor_color"
                                android:textSize="13sp"

                        />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_mobile_no"
                            android:layout_width="260dp"
                            android:layout_height="@dimen/edit_height"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/bg_delivery_details_edt"
                            android:paddingRight="10dp"
                    >
                        <EditText
                                android:id="@+id/edtPhoneNo"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/editext_height"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/titilliu_web_regular"
                                android:hint="Mobile number"
                                android:textColor="@color/availibility_textview"
                                android:maxLines="1"
                                android:drawableLeft="@drawable/icon_mobile_account"
                                android:drawablePadding="7dp"
                                android:maxLength="11"
                                android:layout_marginBottom="3dp"
                                android:inputType="number"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:textSize="14sp"

                        />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_email"
                            android:layout_width="260dp"
                            android:layout_height="@dimen/edit_height"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/bg_delivery_details_edt"
                            android:paddingRight="10dp"
                    >
                        <EditText
                                android:id="@+id/edtEmail"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/editext_height"
                                android:background="@android:color/transparent"
                                android:maxLength="40"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:maxLines="1"
                                android:drawableLeft="@drawable/icon_email_account"
                                android:drawablePadding="7dp"
                                android:inputType="textEmailAddress"
                                android:fontFamily="@font/titilliu_web_regular"
                                android:layout_marginBottom="3dp"

                                android:hint="Email address"
                                android:textSize="14sp"

                        />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                            android:id="@+id/btnSaveChanges"
                            android:layout_width="@dimen/btn_login_width"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/btn_save_chnages"
                            android:theme="@style/PrimaryButton"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:textSize="@dimen/btn_confirm_checkout_txt_size"
                            android:layout_marginBottom="5dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>