<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:clickable="true"-->
<!--android:background="@drawable/irongrip_repeating"-->
<!--&gt;-->


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/frameParent"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/irongrip_repeating"
             android:clickable="true">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/linearLayoutItemDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:layout_gravity="center_horizontal"

            >

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textStyle="bold"
                          android:textSize="@dimen/screen_label_text_size"
                          android:textColor="@color/card_textview"
                          android:layout_marginTop="5dp"
                          android:layout_marginLeft="3dp"
                          android:text="Order Details"/>


                <RelativeLayout android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="5dp"
                                android:visibility="gone"
                                android:background="@drawable/date_picker_drawable"

                >
                    <EditText
                            android:id="@+id/datePickerEdittext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#494949"
                            android:padding="5dp"
                            android:background="@drawable/selector_date_picker"
                            android:clickable="true"
                            android:cursorVisible="false"
                            android:gravity="center_horizontal"
                            android:textColorHint="#494949"
                            android:focusable="false"
                            android:hint="Select Date"
                            android:textSize="@dimen/txt_date_picker_size" android:layout_marginTop="0dp"
                            android:layout_alignParentTop="true"/>


                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                    android:id="@+id/searchParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"

            >
                <!--android:background="#adadb2"-->

                <EditText
                        android:id="@+id/edtSearchProduct"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_height"
                        android:background="@drawable/bg_search_edt"
                        android:drawableLeft="@drawable/icon_search_product"
                        android:drawablePadding="7dp"
                        android:layout_margin="7dp"
                        android:hint="@string/edt_hint_order_id"
                        android:inputType="text"
                        android:maxLength="50"
                        android:paddingRight="10dp"
                        android:textColorHint="@color/colorPrimary"
                        android:textCursorDrawable="@drawable/search_edt_cursor_color"
                        android:textColor="#54595C"
                        android:textSize="14sp"/>

                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/TotalAmountParentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginTop="5dp">


                <android.support.v7.widget.CardView
                        android:id="@+id/cardViewAvailibilityParent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:padding="4dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp"
                        android:foreground="?android:attr/selectableItemBackground">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:orientation="vertical">
                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:visibility="gone"
                        >
                            <TextView
                                    android:id="@+id/subTotalLabelTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/discount_price_textview"
                                    android:text="Sub Total"
                                    android:textSize="@dimen/txt_report_list_item_size"/>
                            <RelativeLayout android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true">

                                <TextView
                                        android:id="@+id/subTotalRsLabelTextView"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/availibility_textview"
                                        android:text="Rs "
                                        android:textSize="@dimen/txt_report_list_item_size"/>

                                <TextView
                                        android:id="@+id/subTotalValueTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/availibility_textview"
                                        android:layout_toRightOf="@+id/subTotalRsLabelTextView"
                                        android:textSize="@dimen/txt_report_list_item_size"/>
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="3dp"
                                        android:visibility="gone"
                        >
                            <TextView
                                    android:id="@+id/shippingLabelTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/discount_price_textview"
                                    android:text="Shipping Flat Rate"
                                    android:textSize="@dimen/txt_report_list_item_size"/>

                            <RelativeLayout android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true">

                                <TextView
                                        android:id="@+id/subTotalRsFlatRateTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/availibility_textview"
                                        android:text="Rs "
                                        android:textSize="@dimen/txt_report_list_item_size"/>

                                <TextView
                                        android:id="@+id/shippingValueTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/availibility_textview"
                                        android:layout_toRightOf="@+id/subTotalRsFlatRateTextView"
                                        android:text="0"
                                        android:textSize="@dimen/txt_report_list_item_size"/>
                            </RelativeLayout>
                        </RelativeLayout>


                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:visibility="gone"
                        >
                            <TextView
                                    android:id="@+id/totalLabelTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/card_textview"
                                    android:text="Total"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/txt_report_list_item_size"/>


                            <RelativeLayout android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="5dp">

                                <TextView
                                        android:id="@+id/TotalRsTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/availibility_textview"
                                        android:text="Rs "
                                        android:textSize="@dimen/txt_report_list_item_size"/>

                                <TextView
                                        android:id="@+id/totalValueTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/TotalRsTextView"
                                        android:textColor="@color/availibility_textview"
                                        android:textSize="@dimen/txt_report_list_item_size"/>

                            </RelativeLayout>

                        </RelativeLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical">


                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical">


                    <LinearLayout
                            android:id="@+id/linearParent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/linearLayoutItemDetails"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="2dp"

                    >

                        <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerViewAddToCartDetails"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:nestedScrollingEnabled="true"

                        />
                    </LinearLayout>


                    <TextView
                            android:id="@+id/txtNoCartItemFound"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linerarParent"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/card_textview"
                            android:textSize="@dimen/no_item_found_txt_size"
                            android:text="@string/no_order_found"
                            android:visibility="gone"
                    />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
            android:id="@+id/progressBarRelativeLayout"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
    >
        <ProgressBar
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </ProgressBar>
    </RelativeLayout>
</FrameLayout>