<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"

                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/irongrip_repeating"
                android:clickable="true">
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/addToCartLayoutPrent"


    >
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
        >
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
            >

                <ImageView
                        android:id="@+id/imgProduct"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                />

            </LinearLayout>


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
                <android.support.v7.widget.CardView
                        android:id="@+id/cardViewParent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">


                    <LinearLayout
                            android:id="@+id/linearParent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="5dp"
                                android:weightSum="1.0"


                        >
                            <LinearLayout android:layout_width="0dp"
                                          android:layout_height="match_parent"
                                          android:orientation="horizontal"
                                          android:layout_weight="0.5"
                            >

                                <TextView
                                        android:id="@+id/priceLabelTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/price_textview"
                                        android:textStyle="bold"
                                        android:text="Rs"
                                        android:gravity="center_horizontal"
                                        android:textSize="@dimen/txt_product_name_card_selected_size"/>

                                <TextView
                                        android:id="@+id/priceTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/price_textview"
                                        android:textStyle="bold"
                                        android:gravity="center_horizontal"
                                        android:textSize="@dimen/txt_product_name_card_selected_size"/>

                            </LinearLayout>


                            <LinearLayout android:layout_width="0dp"
                                          android:layout_height="match_parent"
                                          android:orientation="horizontal"
                                          android:layout_weight="0.5"
                                          android:layout_marginRight="5dp"
                                          android:gravity="right"
                            >

                                <LinearLayout android:layout_width="wrap_content"
                                              android:layout_height="match_parent"
                                              android:orientation="horizontal"
                                >
                                    <com.varunest.sparkbutton.SparkButton
                                            android:id="@+id/favouriteButton"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            app:sparkbutton_activeImage="@drawable/ic_star_on"
                                            app:sparkbutton_animationSpeed=".85"
                                            app:sparkbutton_iconSize="20dp"
                                            app:sparkbutton_inActiveImage="@drawable/ic_star_off"
                                            android:clickable="true"/>


                                </LinearLayout>
                            </LinearLayout>
                            <!--<LinearLayout android:layout_width="0dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_weight="0.5"-->
                            <!--android:layout_marginRight="5dp"-->
                            <!--android:gravity="right"-->
                            <!--&gt;-->

                            <!--<LinearLayout android:layout_width="wrap_content"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:orientation="horizontal"-->
                            <!--&gt;-->

                            <!--<ImageView-->
                            <!--android:id="@+id/decrementImageButton"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.3"-->
                            <!--android:src="@drawable/icon_decrement"-->
                            <!--android:padding="1dp"-->

                            <!--/>-->

                            <!--<TextView-->
                            <!--android:id="@+id/counterTextview"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:gravity="center_horizontal"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.4"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:layout_marginLeft="4dp"-->
                            <!--android:layout_marginRight="4dp"-->
                            <!--/>-->

                            <!--<ImageView-->
                            <!--android:id="@+id/incrementImageButton"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:src="@drawable/icon_increment"-->
                            <!--android:padding="1dp"-->
                            <!--android:layout_weight="0.3"-->


                            <!--/>-->


                            <!--&lt;!&ndash;<com.hariofspades.incdeclibrary.IncDecCircular&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="100dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="w"&ndash;&gt;-->
                            <!--&lt;!&ndash;app:textSize="24"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:gravity="center_vertical"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:id="@+id/incDecCounterHorizontal"&ndash;&gt;-->
                            <!--&lt;!&ndash;app:textColor="@color/black"&ndash;&gt;-->
                            <!--&lt;!&ndash;app:leftButtonColorTint="@color/colorPrimaryDark"&ndash;&gt;-->
                            <!--&lt;!&ndash;app:rightButtonColorTinit="@color/colorPrimary"&ndash;&gt;-->
                            <!--&lt;!&ndash;app:leftDrawableTint="@color/white"&ndash;&gt;-->
                            <!--&lt;!&ndash;app:rightDrawableTint="@color/white"&ndash;&gt;-->

                            <!--&lt;!&ndash;app:leftDrawable="@drawable/ic_remove_black_24dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;app:rightDrawable="@drawable/ic_add_black_24dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;/>&ndash;&gt;-->


                            <!--</LinearLayout>-->


                            <!--</LinearLayout>-->

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="5dp"

                        >
                            <TextView
                                    android:id="@+id/discountPriceLabelTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/discount_price_textview"
                                    android:textStyle="bold"
                                    android:text="Rs"
                                    android:background="@drawable/strike_through"
                                    android:gravity="center_horizontal"
                                    android:textSize="@dimen/txt_report_list_item_size"/>

                            <TextView
                                    android:id="@+id/discountPriceTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/discount_price_textview"
                                    android:textStyle="bold"
                                    android:background="@drawable/strike_through"
                                    android:gravity="center_horizontal"
                                    android:textSize="@dimen/txt_report_list_item_size"/>
                        </LinearLayout>


                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="5dp"
                                android:weightSum="1.0"
                                android:layout_marginTop="5dp"
                        >

                            <LinearLayout android:layout_width="0dp"
                                          android:layout_height="wrap_content"
                                          android:orientation="horizontal"
                                          android:layout_weight="0.65"
                            >
                                <TextView
                                        android:id="@+id/productNameLabelTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/row_product_name_textview"
                                        android:textSize="@dimen/txt_product_name_card_selected_size"/>
                            </LinearLayout>


                            <LinearLayout android:layout_width="0dp"
                                          android:layout_height="wrap_content"
                                          android:orientation="horizontal"
                                          android:layout_weight="0.35"
                                          android:layout_marginRight="5dp"
                                          android:gravity="right"

                            >

                                <LinearLayout android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:orientation="horizontal"
                                              android:gravity="right"

                                >

                                    <ImageView
                                            android:id="@+id/decrementImageButton"
                                            android:layout_width="30dp"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/icon_minus_symbol"
                                            android:clickable="true"
                                            android:paddingLeft="4dp"
                                            android:paddingRight="4dp"
                                            android:background="@drawable/round_add_icon"

                                    />

                                    <TextView
                                            android:id="@+id/counterTextview"
                                            android:layout_width="30dp"
                                            android:gravity="center_horizontal"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="2dp"
                                            android:layout_marginRight="2dp"

                                    />

                                    <ImageView
                                            android:id="@+id/incrementImageButton"
                                            android:layout_width="30dp"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/icon_plus_symbol"
                                            android:clickable="true"
                                            android:paddingLeft="4dp"
                                            android:paddingRight="4dp"
                                            android:background="@drawable/round_add_icon"

                                    />


                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <LinearLayout
                        android:id="@+id/linearAvailibilityLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                    <android.support.v7.widget.CardView
                            android:id="@+id/cardViewAvailibilityParent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="2dp"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="2dp">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:orientation="vertical">
                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginLeft="5dp"
                                          android:orientation="horizontal">
                                <TextView
                                        android:id="@+id/availabilityLabelTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/discount_price_textview"
                                        android:text="Availability:"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/txt_report_list_item_size"/>

                                <TextView
                                        android:id="@+id/availabilitValueTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/availibility_textview"
                                        android:layout_marginLeft="5dp"
                                        android:textSize="@dimen/txt_report_list_item_size"/>

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>


                <LinearLayout
                        android:id="@+id/linearDeliveryAddressLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                    <android.support.v7.widget.CardView
                            android:id="@+id/cardViewDeliveryAddressParent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="2dp"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="2dp">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:orientation="vertical"
                        >
                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginLeft="5dp"
                                          android:weightSum="1.0"
                                          android:orientation="horizontal">
                                <LinearLayout android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:orientation="horizontal">

                                    <TextView
                                            android:id="@+id/deliveryAddressLabelTextView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/discount_price_textview"
                                            android:text="Delivery\nAddress:"
                                            android:textStyle="bold"
                                            android:textSize="@dimen/txt_report_list_item_size"/>

                                    <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:textColor="@color/availibility_textview"
                                            android:src="@drawable/icon_asterik"/>

                                </LinearLayout>
                                <TextView
                                        android:id="@+id/deliveryAddressValueTextView"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/availibility_textview"
                                        android:layout_weight="0.8"
                                        android:layout_marginLeft="5dp"
                                        android:textSize="@dimen/txt_report_list_item_size"/>
                                <LinearLayout android:layout_width="0dp"
                                              android:layout_height="wrap_content"
                                              android:gravity="right"
                                              android:layout_marginRight="5dp"
                                              android:layout_weight="0.2">


                                    <ImageView
                                            android:id="@+id/deliveryAddressImageView"
                                            android:layout_width="33dp"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/availibility_textview"
                                            android:src="@drawable/icon_right_arrow"
                                            android:clickable="true"
                                            android:paddingLeft="3dp"
                                            android:paddingRight="3dp"
                                            android:background="@drawable/round_add_icon"
                                    />

                                </LinearLayout>
                            </LinearLayout>


                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginLeft="5dp"
                                          android:weightSum="1.0"
                                          android:layout_marginTop="5dp"
                                          android:orientation="horizontal">
                                <LinearLayout android:layout_width="66dp"
                                              android:layout_height="wrap_content"
                                              android:orientation="horizontal">

                                    <TextView
                                            android:id="@+id/deliveryAddress2LabelTextView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/discount_price_textview"
                                            android:text="Plot\nAddress:"
                                            android:textStyle="bold"
                                            android:textSize="@dimen/txt_report_list_item_size"/>
                                    <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:textColor="@color/availibility_textview"
                                            android:src="@drawable/icon_asterik"
                                            android:visibility="gone"/>

                                </LinearLayout>
                                <EditText
                                        android:id="@+id/deliveryAddress2ValueEdittext"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/availibility_textview"
                                        android:layout_weight="1.0"
                                        android:layout_marginLeft="5dp"
                                        android:inputType="text"
                                        android:layout_gravity="center_vertical"
                                        android:textSize="@dimen/txt_report_list_item_size"
                                        android:hint="@string/edt_address2_hint"
                                />

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>


                <LinearLayout
                        android:id="@+id/linearDescriptionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                    <android.support.v7.widget.CardView
                            android:id="@+id/cardViewDescriptionParent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="2dp"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="2dp">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:orientation="vertical">
                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginLeft="5dp"
                                          android:orientation="horizontal">
                                <TextView
                                        android:id="@+id/descriptionLabelTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/discount_price_textview"
                                        android:text="Description:"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/txt_report_list_item_size"/>

                                <TextView
                                        android:id="@+id/descriptionValueTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/availibility_textview"
                                        android:layout_marginLeft="5dp"
                                        android:text="@string/product_desc"
                                        android:textSize="@dimen/txt_report_list_item_size"/>

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
            android:id="@+id/addToCartLayoutPrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
    >
        <Button
                android:id="@+id/btnAddToCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_add_to_cart"
                android:textColor="@color/btn_white_add_to_cart"
                android:theme="@style/PrimaryButton"


        />

    </LinearLayout>
</RelativeLayout>