<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="@dimen/nav_header_height"
              android:background="@drawable/side_nav_bar"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:paddingLeft="15dp"
              android:paddingRight="15dp">

    <!--<ImageView-->
    <!--android:id="@+id/imageViewUserProfile"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="@dimen/img_drawer_height_size"-->
    <!--android:paddingTop="@dimen/nav_header_vertical_spacing"-->
    <!--app:srcCompat="@drawable/icon_user"/>-->

    <!--<com.github.abdularis.civ.CircleImageView-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="170dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:src="@drawable/icon_user"-->
    <!--app:highlightColor="#80fb1743"-->
    <!--app:strokeColor="@color/colorAccent"-->
    <!--app:strokeWidth="2px" />-->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:weightSum="1.0"
                  android:orientation="horizontal">


        <LinearLayout android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="0.5"
                      android:orientation="vertical">


            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
            >
                <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/img"
                        android:layout_width="95dp"
                        android:layout_height="90dp"
                        android:src="@drawable/icon_user_profile"
                        app:civ_border_width="2dp"
                        android:padding="5dp"
                        app:civ_border_color="#ffffff"
                />

                <ImageView
                        android:id="@+id/imgFacebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_facebook"
                        android:layout_alignTop="@id/img"
                        android:layout_alignRight="@id/img"
                        android:visibility="gone"
                />
            </RelativeLayout>
            <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/img"-->
            <!--android:layout_width="95dp"-->
            <!--android:layout_height="90dp"-->
            <!--android:src="@drawable/icon_user_profile"-->
            <!--app:civ_border_width="2dp"-->
            <!--android:padding="5dp"-->
            <!--app:civ_border_color="#ffffff"-->
            <!--/>-->
            <Button
                    android:id="@+id/btnChangePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/btn_atake_photo_height"
                    android:theme="@style/changePhotoButton"
                    android:textSize="12sp"
                    android:textColor="@color/btn_change_photo"
                    android:layout_marginTop="2dp"
                    android:textAllCaps="false"
                    android:text="Change Photo"
            />
        </LinearLayout>

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="0.5"
                      android:gravity="center_vertical"
                      android:orientation="vertical">

            <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_drawer_courier_name_size"
                    android:gravity="center_horizontal"
                    android:textColor="#ffffff"
            />


            <TextView
                    android:id="@+id/txtUserPhoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="#ffffff"
                    android:layout_marginTop="2dp"
                    android:textSize="@dimen/txt_drawer_courier_name_size"

            />
            <TextView
                    android:id="@+id/txtUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_marginTop="2dp"
                    android:visibility="gone"
                    android:textSize="@dimen/txt_drawer_courier_name_size"
            />
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_horizontal"
                          android:layout_marginTop="2dp"
                          android:orientation="horizontal">

                <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/btn_atake_photo_height"
                        android:theme="@style/changePhotoButton"
                        android:textSize="12sp"
                        android:textColor="@color/btn_change_photo"
                        android:textAllCaps="false"
                        android:text="Login"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
