<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="3dp"
             android:orientation="vertical">

    <android.support.v7.widget.CardView
            android:id="@+id/cardViewParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            app:cardCornerRadius="2dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="2dp">


        <LinearLayout
                android:id="@+id/linearParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.3"
                    android:padding="5dp">


                <ImageView
                        android:id="@+id/imgProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:gravity="center_horizontal"
                        android:src="@drawable/ardino"
                />


            </LinearLayout>


            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"

            >
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:weightSum="1.0"
                                  android:layout_marginRight="5dp"
                                  android:orientation="horizontal">


                        <LinearLayout android:layout_width="0dp"
                                      android:layout_weight="1.0"
                                      android:layout_height="wrap_content"
                                      android:gravity="center_vertical"
                                      android:orientation="vertical">

                            <TextView
                                    android:id="@+id/productNameLabelTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/row_product_name_textview"
                                    android:layout_marginLeft="5dp"
                                    android:text="fkjkgkfgfnnngdnmgngmfngmfgmfnmgngmfgmfdn"
                                    android:textSize="@dimen/txt_report_list_item_size"/>

                            <LinearLayout android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="3dp"
                                          android:orientation="horizontal">
                                <TextView
                                        android:id="@+id/priceLabelTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/price_textview"
                                        android:layout_marginLeft="5dp"
                                        android:textStyle="bold"
                                        android:text="Rs"
                                        android:textSize="@dimen/txt_report_list_item_size"/>

                                <TextView
                                        android:id="@+id/priceTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/price_textview"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/txt_report_list_item_size"/>

                            </LinearLayout>

                            <LinearLayout android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="3dp"
                                          android:orientation="horizontal">
                                <TextView
                                        android:id="@+id/quantityLabelTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/discount_price_textview"
                                        android:layout_marginLeft="5dp"
                                        android:textStyle="bold"
                                        android:text="Qty: "
                                        android:gravity="center_horizontal"
                                        android:textSize="@dimen/txt_report_list_item_size"/>

                                <TextView
                                        android:id="@+id/quantityTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/discount_price_textview"
                                        android:textStyle="bold"
                                        android:gravity="center_horizontal"
                                        android:textSize="@dimen/txt_report_list_item_size"/>
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>